{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dsdemoforai.database.windows.net,1433;Initial Catalog=DemoDb;Persist Security Info=False;User ID=dssadmin;Password=Password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "FrontendUrl": "https://ecommerce-furniture-demo-202507021315.azurewebsites.net"
  },
  "CorsOrigins": ["http://localhost:3000"],
  "Jwt": {
    "Key": "YourSuperSecretKey12345678901234567890",
    "Issuer": "ECommerceFurniture",
    "Audience": "ECommerceFurnitureUsers"
  }
}
